# Sitecore-MCP

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SitecoreMCP.slnx
deploy/: Deploy-SitecoreMcp-TwoClients.ps1  Deploy-SitecoreMcp.ps1  README.md  Verify-SitecoreMcp.ps1
docs/: IMPLEMENTATION_PLAN.md  SPE_TOOL_BACKLOG.md  SPE_TOOL_PLAN.md  TOOL_GUIDE.md
src/SitecoreMcp.Bridge/: BridgeOptions.cs  BridgeSession.cs  Program.cs  README.md  SitecoreMcp.Bridge.csproj
src/SitecoreMcp.Server/: README.md  SitecoreMcp.Server.csproj
src/SitecoreMcp.Server/App_Config/Include/SitecoreMcp/: SitecoreMcp.Dev.config.example  SitecoreMcp.config
src/SitecoreMcp.Server/Diagnostics/: McpLog.cs
src/SitecoreMcp.Server/Protocol/: DispatchOutcome.cs  IToolCatalog.cs  JsonRpc.cs  McpDispatcher.cs  McpProtocolVersions.cs  McpRequestEnvelope.cs  McpServerInstructions.cs  McpToolResult.cs  ToolDescriptor.cs
src/SitecoreMcp.Server/Schema/: JsonNaming.cs  JsonSchemaGenerator.cs  McpParamAttribute.cs
src/SitecoreMcp.Server/Tools/: IMcpTool.cs  ItemEditor.cs  ItemHelper.cs  ItemProjector.cs  ItemResolver.cs  McpCallContext.cs  McpTool.cs  McpToolException.cs  McpToolRegistry.cs  Paging.cs  RequestToolCatalog.cs  TemplateBuilder.cs  TemplateDefinitions.cs  TemplateDescriber.cs  TemplateResolver.cs
src/SitecoreMcp.Server/Tools/Items/: CopyItemTool.cs  CreateItemTool.cs  CreateTemplateTool.cs  DeleteItemTool.cs  GetAncestorsTool.cs  GetChildrenTool.cs  GetContextTool.cs  GetItemReferencesTool.cs  GetItemReferrersTool.cs  GetItemTool.cs  GetTemplateTool.cs  ItemEditor.cs  ItemHelper.cs  ItemProjector.cs  ItemQueryArgs.cs  ItemResolver.cs  LinkDescriber.cs  ListTemplatesTool.cs  MoveItemTool.cs  RenameItemTool.cs  UpdateItemReferrersTool.cs  UpdateItemTool.cs
src/SitecoreMcp.Server/Tools/Jobs/: GetJobsTool.cs  JobDescriber.cs  StopJobTool.cs
src/SitecoreMcp.Server/Tools/Presentation/: AddRenderingTool.cs  GetRenderingsTool.cs  LayoutEditor.cs  PresentationDescriber.cs  RemoveRenderingTool.cs  RenderingResolver.cs  ResetLayoutTool.cs  SetRenderingTool.cs  SwitchRenderingTool.cs
src/SitecoreMcp.Server/Tools/Publishing/: PublishItemTool.cs
src/SitecoreMcp.Server/Tools/Search/: FacetTool.cs  GrepTool.cs  IndexStatusTool.cs  SearchTool.cs
src/SitecoreMcp.Server/Tools/Templates/: CreateTemplateTool.cs  GetTemplateTool.cs  ListTemplatesTool.cs  TemplateBuilder.cs  TemplateDefinitions.cs  TemplateDescriber.cs  TemplateResolver.cs
src/SitecoreMcp.Server/Transport/: FixedTimeComparer.cs  GateChain.cs  GateResult.cs  HttpContextRequest.cs  IMcpHttpRequest.cs  IRequestGate.cs  McpAuthenticator.cs  McpClient.cs  McpConfiguration.cs  McpHeaders.cs  McpHttpHandler.cs  McpInitializeProcessor.cs  McpRequestPipeline.cs  McpResponse.cs  McpRouteHandler.cs  McpRuntime.cs  McpSettings.cs  RateLimiter.cs
src/SitecoreMcp.Server/Transport/Gates/: BodySizeGate.cs  ClientAddressGate.cs  HttpsGate.cs  MediaTypeGate.cs  OriginGate.cs
tests/SitecoreMcp.Server.Tests/: README.md  SitecoreMcp.Server.Tests.csproj
tests/SitecoreMcp.Server.Tests/Protocol/: McpDispatcherTests.cs  McpProtocolVersionsTests.cs  McpRequestEnvelopeTests.cs
tests/SitecoreMcp.Server.Tests/Schema/: JsonSchemaGeneratorTests.cs
tests/SitecoreMcp.Server.Tests/Support/: FakeHttpRequest.cs  FakeToolCatalog.cs
tests/SitecoreMcp.Server.Tests/Transport/: FixedTimeComparerTests.cs  GateTests.cs  McpAuthenticatorTests.cs  RateLimiterTests.cs
