<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Override in Directory.Build.user.props (gitignored) to point at your own instance. -->
  <PropertyGroup>
    <SitecoreWebRoot Condition="'$(SitecoreWebRoot)' == ''">C:\inetpub\wwwroot\blickle1041cm.dev.local</SitecoreWebRoot>
    <SitecoreBinPath>$(SitecoreWebRoot)\bin</SitecoreBinPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.user.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.user.props')" />

</Project>
