<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SitecoreMcp.Server</RootNamespace>
    <AssemblyName>SitecoreMcp.Server</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <!-- Compile against the target instance's own assemblies so no binding redirect is introduced. -->
  <ItemGroup>
    <Reference Include="Sitecore.Kernel">
      <HintPath>$(SitecoreBinPath)\Sitecore.Kernel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SitecoreBinPath)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sitecore.Logging">
      <HintPath>$(SitecoreBinPath)\Sitecore.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="VerifySitecoreReferences" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(SitecoreBinPath)\Sitecore.Kernel.dll')"
           Text="Sitecore.Kernel.dll not found under '$(SitecoreBinPath)'. Set &lt;SitecoreWebRoot&gt; in Directory.Build.user.props." />
  </Target>

  <!-- Opt-in: /p:DeployToSitecore=true. A plain build must not write into a live web root. -->
  <Target Name="DeployToSitecore" AfterTargets="Build" Condition="'$(DeployToSitecore)' == 'true'">
    <ItemGroup>
      <_DeployBinaries Include="$(TargetPath)" />
      <_DeployBinaries Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
      <_DeployConfigs Include="$(MSBuildProjectDirectory)\App_Config\Include\**\*.config" />
    </ItemGroup>
    <Copy SourceFiles="@(_DeployBinaries)" DestinationFolder="$(SitecoreBinPath)" />
    <Copy SourceFiles="@(_DeployConfigs)"
          DestinationFiles="@(_DeployConfigs->'$(SitecoreWebRoot)\App_Config\Include\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="high" Text="Deployed SitecoreMcp.Server to $(SitecoreWebRoot)" />
  </Target>

</Project>
